:root {
    --marine: rgb(95,243,209); /*outline,buttons*/
    --dark-blue: rgb(10,25,47); /*bg*/
    --blue: rgb(23,42,70); /*card-bg*/
    --wild-blue: rgb(202,211,243); /*head, icons*/
    --darker-blue: rgb(9,25,47); /*menu*/
    --darker-blue-a: rgb(9,25,47, 0.8);
    --dark-orange: rgb(255,87,18);
    --text-color: rgb(159,174,190);
    --white: rgb(255, 255, 255);
    --black: rgb(0, 0, 0);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: var(--dark-blue);
    color: white;
    font-family: 'Lora', serif;
}

h1 {
    color: var(--wild-blue);
    text-decoration: 5px underline var(--marine);
    margin: 10px;
    margin-top: 0;
    text-transform: uppercase;
    font-family: 'Poppins', sans-serif;
    font-weight: 900;
    font-size: 28px;
    letter-spacing: 1.5px;
    padding: 20px;
    padding-bottom: 30px;
    word-wrap: break-word;
}

h1, h2 {
    text-align: center;
}

h4 {
    font-family: 'Poppins', sans-serif;
}

section:not(.certification, .project) {
    border-bottom: 10px solid rgb(5, 18, 37);
    word-wrap: break-word;
    padding-bottom: 40px;
}

hr {
    width: 90%;
    border: 5px;
    border-style: none none solid;
    color: var(--black);
    opacity: 0.3;
    margin: 50px auto;
    margin-bottom: 10px;
}

button {
    border: none;
    cursor: pointer;
}

a {
    color: white;
    text-decoration: none;
}

.document img {
    display: block;
    width: 90%;
    height: 60%;
    object-fit: contain;
    margin: 40px auto;
    box-shadow: 2px 2px 15px var(--marine), -2px -2px 15px var(--marine);
}

.home {
    position: relative;
}

.header {
    display: grid;
    grid-template-columns: auto 120px;
    justify-content: space-between;
    background-color: rgb(11, 31, 59);
    box-shadow: 10px 0 20px black;
    height: 10%;
    padding: 20px;
    transform: translateY(0);
    animation: animate-header 1s ease-out;
}

@keyframes animate-header {
    0% {transform: translateY(-100%);}
    100% {transform: translateY(0);}
}

.header a, .hire a {
    background-color: var(--blue);
    color: var(--dark-orange);
    border-radius: 7px;
    display: block;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    font-family: 'Exo 2', sans-serif;
    font-weight: 900;
    font-size: 15px;
    letter-spacing: 1.2px;
}

.header a {
    line-height: 1.5;
}

.header-item1 {
    display: flex;
    padding: 0 10px;
    justify-content: center;
    align-items: center;
    opacity: 0;
    animation: animate-logo 1s ease-out 1s forwards;
}

@keyframes animate-logo {
    0% {opacity: 0;}
    100% {opacity: 1;}
}

/* .header-item2 {
    transform: translateX(120%);
    animation: animate-hire-btn 0.5s ease-out 1s forwards;
} */

/* @keyframes animate-hire-btn {
    0% {transform: translateX(120%);}
    80% {transform: translateX(-20%);}
    100% {transform: translateX(0);}
} */

.header-item2, .hire {
    padding: 4px;
    border-radius: 7px;
    background-color: var(--marine);
    opacity: 1;
    background-position: 0;
    transform: rotate(0);
}

.header-item2:hover, .hire:hover {
    animation: animate-hire 1.5s infinite linear;
}

.header-item2 a:active, .hire a:active {
    animation: shake 0.2s;
}

@keyframes shake {
    0% {transform: rotateZ(0deg);}
    25% {transform: rotateZ(10deg);}
    50% {transform: rotateZ(0deg);}
    75% {transform: rotateZ(-10deg);}
    100% {transform: rotateZ(0deg);}
}

.home-container {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto 70px auto;
    align-content: center;
    border-radius: 20px;
    width: 75%;
    margin-left: 60px;
    margin-top: 30px;
    text-align: center;
}

.home-item2 {
    display: flex;
    justify-content: space-around;
    background-color: transparent;
    padding: 0 60px;
    transform: scaleY(0);
    animation: animate-handle-div 1s forwards;
}

@keyframes animate-handle-div {
    0% {transform: scaleY(0)}
    100% {transform: scaleY(1)}
}

.handle {
    width: 20px;
    height: 100%;
    border-radius: 4px;
    background-color: var(--marine);
}

.handle-1 {
    animation: animate-handle-1 1.4s ease-out 2s;
}

@keyframes animate-handle-1 {
    0% {transform: rotateY(0);}
    25% {transform: rotateY(-90deg);}
    50% {transform: rotateY(-180deg);}
    75% {transform: rotateY(-270deg);}
    100% {transform: rotateY(-360deg);}
}

.handle-2 {
    animation: animate-handle-2 1.4s ease-out 3.5s;
}

@keyframes animate-handle-2 {
    0% {transform: rotateY(0);}
    25% {transform: rotateY(-90deg);}
    50% {transform: rotateY(-180deg);}
    75% {transform: rotateY(-270deg);}
    100% {transform: rotateY(-360deg);}
}

.home-item3 {
    text-align: center;
    padding-top: 40px;
    padding-bottom: 15px;
    background-color: var(--blue);
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    /* border: 1px solid red; */
    position: relative;
    box-shadow: #040404 0px 19px 38px, #040404 0px 15px 12px;
}

.home-item3::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: beige;
    top: 0;
    left: 0;
    border-radius: 20px;
    background-color: var(--blue);
    transform: scaleY(1);
    transform-origin: 100% 100%;
    animation: animate-home-item3 1.7s ease-out 3.5s forwards;
}

@keyframes animate-home-item3 {
    0% {transform: scaleY(1)}
    100% {transform: scaleY(0)}
}

#greet-text {
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    font-size: 1.3rem;
    color: yellow;
    animation: hi 0.7s linear infinite;
}

@keyframes hi {
    0% {color: yellow;}
    50% {color: red;}
    100% {color: yellow;}
}

.home-item1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* padding: 40px 0; */
    padding-top: 10px;
    padding-bottom: 50px;
    background-color: var(--blue);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    box-shadow: #040404 0px -19px 38px, #040404 0px -15px 12px;
}

.home-item1 img {
    width: 120px;
    height: 120px;
    object-fit: cover;
    transform: translateY(40%);
    opacity: 0;
    animation: animate-profile 1.5s ease-out 2.1s forwards;
}

@keyframes animate-profile {
    0% {transform: translateY(40%); opacity: 0;}
    100% {transform: translateY(5%); opacity: 1;}
}

.image-holder {
    height: 50px;
    width: 150px;
    position: relative;
    background: linear-gradient(0deg, var(--blue), var(--darker-blue), rgba(71, 69, 69, 0.851));
    background-color: var(--darker-blue);
    box-shadow: var(--black) 5px 5px 15px;
    border: 2px solid var(--marine);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.home-item3 .my-name {
    color: var(--marine);
    /* border: 1px solid white; */
    font-size: 1.8rem;
    font-family: 'Lora', serif;
    font-weight: 700;
    margin: 0 auto;
    padding: 5px 5px;
    padding-top: 0;
    width: 95%;
    height: 25%;
    line-height: 1.2;
}

.home-item3 .description {
    color: var(--text-color);
    font-size: 1rem;
    width: 80%;
    padding: 0 5px;
    margin: 8px auto;
    margin-top: 0;
    line-height: 1.1;
}

#country {
    background: -webkit-linear-gradient(0deg, orange, white, green);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 900;
}

.connect {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    margin: auto;
    margin-top: 30px;
    margin-bottom: 10px;
    padding: 5px;
}

.connect div {
    width: 50%;
    background-color: var(--darker-blue);
    border-radius: 5px;
    text-align: center;
    margin: 8px;
}

.connect a {
    font-family: 'Exo 2', sans-serif;
    font-weight: 700;
    background-color: var(--marine);
    color: var(--darker-blue);
    border: 2px solid var(--marine);
    height: 2.1875rem;
    transition: 0.5s;
}

.connect a:active {
    background-color: var(--darker-blue);
    color: var(--marine);
}

.connect button {
    font-family: 'Exo 2', sans-serif;
    font-weight: 700;
    background-color: transparent;
    color: var(--marine);
    border: 2px solid var(--marine);
    height: 2.4rem;
    font-size: 1rem;
    transition: 0.5s;
}

.connect button:active {
    background-color: var(--marine);
    color: var(--darker-blue);
}

.connect a, .connect button {
    line-height: 1.8;
    display: block;
    width: 100%;
    border-radius: 5px;
}

.nav-button {
    display: none;
}

.nav {
    display: grid;
    grid-template-rows: auto auto auto auto;
    background-color: var(--darker-blue);
    border: 3px solid var(--marine);
    width: 15%;
    height: 350px;
    position: fixed;
    top: 50%;
    transform: translateY(-50%);
    left: 3%;
    z-index: 2;
    text-align: center;
    padding: 7px;
    border-radius: 30px;
    transition: 1s;
}

.nav div {
    position: relative;
    height: 50px;
    margin-top: 15px;
}

.nav-item i {
    font-size: 30px;
    color: var(--marine);
}

.nav-item i:hover:not(.active) {
    color: var(--dark-orange);
}

.nav-item span {
    display: none;
    position: absolute;
    width: 150px;
    left: 160%;
    height: 100%;
    border-radius: 5px;
    line-height: 2.2;
    letter-spacing: 1.2px;
    text-transform: uppercase;
    background-color: var(--darker-blue-t);
    color: var(--marine);
    font-weight: 600;
    font-size: 20px;
    border: 3px solid var(--marine);
    backdrop-filter: blur(40px);
}

.nav-item4 span {
    letter-spacing: -1.2px;
}

.nav div a {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.nav .nav-item a.current i {
    color: var(--white);
}

/* CARD */

.my-card {
    display: none;
    position: fixed;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    height: 250px;
    background-color: var(--black);
    z-index: 3;
    border: 2px solid var(--marine);
    border-radius: 20px;
    text-align: center;
    transition: 1.5s;
}

.my-card img {
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    top: -70px;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    object-fit: cover;
    box-shadow: 1px 1px 20px 5px var(--marine);
}

.my-card .max-card button {
    position: absolute;
    left: 25px;
    top: 15px;
    background-color: transparent;
}

.my-card .close-card button {
    position: absolute;
    right: 20px;
    top: 10px;
    background-color: transparent;
}

.close-card i, .max-card i {
    color: var(--marine);
    font-size: 20px;
}

.my-card .name {
    margin-top: 80px;
    font-size: 30px;
    margin-left: 10px;
    margin-right: 10px;
    line-height: 1;
    font-weight: bold;
}

.my-card .my-skills {
    width: 60%;
    margin: auto;
    margin-top: 50px;
    /* opacity: 0; */
    transform: translateX(-1000%);
}

@keyframes animate-skill {
    0% {transform: translateX(-1000%);}
    80% {transform: translateX(50%);}
    100% {transform: translateX(0);}
}

.my-card #hire-btn {
    margin: 35px;
    padding: 5px 15px;
    background-color: transparent;
    color: var(--marine);
    border: 2px solid var(--marine);
    border-radius: 5px;
    font-family: 'Exo 2', sans-serif;
    font-size: 25px;
    transform: translateX(1000%);
}

@media only screen and (max-width: 419px) {
    .my-card #hire-btn {
        margin: 20px;
        font-size: 20px;
    }
}

#hire-btn:hover {
    background-color: var(--blue);
}

@keyframes animate-btn {
    0% {transform: translateX(1000%);}
    80% {transform: translateX(-50%);}
    100% {transform: translateX(0);}
}

.my-card .social-icons {
    position: absolute;
    bottom: 5px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: space-evenly;
    width: 80%;
    padding: 10px;
    transition: 2s;
}

.social-icons i {
    font-size: 25px;
}

/* CONTACT FORM */
#contact-form {
    display: none;
    width: 80%;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 4;
    background-color: var(--dark-blue);
    color: var(--marine);
    padding: 20px 20px;
    border: 2px solid var(--marine);
    border-radius: 10px;
    box-shadow: 5px 5px 100px 20px rgba(95,243,209, 0.2);
}

#contact-form > button {
    position: absolute;
    right: 15px;
    top: 10px;
    background-color: inherit;
    color: inherit;
}

#contact-form p {
    text-align: center;
    margin-bottom: 20px;
    font-size: 30px;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    letter-spacing: 3px;
}

#contact-form div:not(.submit-btn) {
    margin: auto;
    margin-bottom: 20px;
    color: var(--dark-orange);
    width: 90%;
    /* height: 60px; */
    position: relative;
}

input, textarea {
    background-color: var(--blue);
    color: var(--marine);
    border: 2px solid var(--marine);
    width: 100%;
    height: 50px;
    padding-top: 15px;
    padding-left: 15px;
    font-size: 20px;
}

textarea {
    padding-top: 25px;
    font-size: 20px;
    resize: none;
    height: 130px;
}

label {
    position: absolute;
    left: 5px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 22px;
    letter-spacing: 2px;
    padding-left: 5px;
    font-weight: 600;
    opacity: 0.7;
    transition: 0.5s;
    cursor: text;
    user-select: none;
}

.message label {
    top: 15%;
}

:focus {
    outline: none;
}

input:focus + label, input:valid + label, textarea:focus + label, textarea:valid + label {
    font-size: 10px;
    top: 10%;
    margin-top: 5px;
    letter-spacing: initial;
    text-decoration: underline;
}

/* SUBMIT BUTTON */
.submit-btn {
    text-align: center;
}

.submit-btn button {
    background-color: var(--dark-blue);
    color: var(--dark-orange);
    width: 100px;
    height: 40px;
    border-radius: 50px;
    font-size: 15px;
    font-family: 'Exo 2', sans-serif;
    font-weight: 700;
    letter-spacing: 2px;
    border: 2px solid var(--marine);
}

.submit-btn button:hover {
    background-color: var(--blue);
}

.slide-container {
    width: 77vw;
    margin-top: 0;
    margin-left: 16vw;
    height: 700px;
    position: relative;
}

.skill-main {
    width: 80%;
    height: 95%;
    border: 2px solid var(--marine);
    box-shadow: 2px 2px 10px inset var(--marine), -2px -2px 10px inset var(--marine), 4px 4px 20px inset #040404, -4px -4px 20px inset #040404;
    background-color: rgba(23, 42, 70, 0.2);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.skill-heading {
    margin: 30px auto;
    width: 80%;
    height: 50px;
}

.skill-heading h2 {
    padding: 20px 10px;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    letter-spacing: 2px;
    background-color: var(--marine);
    color: var(--darker-blue);
    border-radius: 10px;
    font-size: 1.3rem;
}

.skill-category {
    text-align: center;
    width: 70%;
    height: 75%;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 30px 0;
}

.skill-inner {
    position: absolute;
    width: 100%;
    height: 90%;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.skill-ratings{
    margin: 10px 0;
}

.skill-ratings h4 {
    text-decoration: 2px solid underline var(--dark-orange);
    color: var(--wild-blue);
}

.skill-ratings p {
    margin-top: 10px;
    color: var(--white);
    cursor: pointer;
}

.skill-ratings p span {
    /* border: 2px solid blue; */
    /* display: inline-block; */
    /* position: relative; */
    font-size: 22px;
    transition: 0.5s;
}

/* .skill-ratings p span::before {
    content: '';
    position: absolute;
    width: 90%;
    height: 90%;
    border: 2px solid red;
    transform: scaleX(0);
    transform-origin: 0 0;
    transition: 1s;
} */

/* p:hover span::before {
    transform: scaleX(1);
} */

.skill-ratings p i {
    font-size: 20px;
    background-color: transparent;
    color: rgba(255, 255, 255, 0.127);
    letter-spacing: 4px;
}

.decorator {
    width: 7px;
    height: 45%;
    border-radius: 4px;
    background-color: var(--marine);
    position: absolute;
}

.left-decorator {
    top: 38%;
    left: 7%;
}

.right-decorator {
    top: 38%;
    right: 7%;
}

.skill a {
    position: absolute;
    cursor: pointer;
}

.skill .prev {
    top: 50%;
    transform: translateY(-50%);
    left: 3%
}

.skill .next {
    top: 50%;
    transform: translateY(-50%);
    right: 3%;
}

.next i, .prev i {
    font-size: 20px;
    background-color: var(--dark-blue);
    color: var(--dark-orange);
}

.myslides {
    display: none;
}

.fade {
    animation-name: fade;
    animation-duration: 2s;
    animation-fill-mode: forwards;
  }
  
@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}

.project {
    box-shadow: 0 5px 20px black;
    padding-bottom: 20px;
}

.card-main {
    display: grid;
    grid-template-columns: auto;
    width: 80%;
    margin-left: 16vw;
    margin-top: 20px;

    border-radius: 15px;
    padding: 0 25px;
}

.card-item {
    padding: 30px;
    text-align: justify;
    width: 97%;
    border: 2px solid var(--marine);
    box-shadow: var(--marine) 0px 20px 30px -10px;
    background-color: var(--blue);
    color: var(--text-color);
    position: relative;
    border-radius: 15px;
    margin: 30px auto;
}

.card-item i {
    font-size: 50px;
    color: var(--marine);
}

.card-item > i {
    position: absolute;
    font-size: 40px;
    color: red;
    right: 10%;
    top: -6%;
}

h3 {
    margin-top: 15px;
    font-weight: 700;
    font-family: 'Poppins', sans-serif;
    text-align: left;
}

h3 a {
    color: var(--wild-blue);
    /* font-weight: 700; */
    font-size: 15px;
}

.card-item .description {
    font-size: 13px;
    margin-top: 5px;
}

.certification {
    box-shadow: 5px 0 20px inset black, -5px 0 20px inset black;
    padding-top: 20px;
}

.certificate-container {
    width: 80vw;
    margin-left: 16vw;
    /* height: 94%; */
    position: relative;
    color: black;
}

.certificate-container {
    position: relative;
}

ul {
    padding: 30px 40px;
    color: red;
}

li {
    margin: 50px 0;
    font-size: 25px;
    transition: 0.5s;
}

li a {
    color: var(--wild-blue);
    transition: 0.5s;
}

.hire {
    width: 150px;
    margin: auto;
    margin-bottom: 40px;
    -webkit-box-reflect: below 10px linear-gradient(rgba(95,243,209, 0) 40%, rgba(95,243,209, 0.1));
}

.footer {
    background-color: rgb(11, 31, 59);
    box-shadow: 0 15px rgb(11, 31, 59), 0 -5px 20px var(--black);
}

.footer h4 {
    width: 200px;
    margin: auto;
    text-align: center;
    padding: 20px;
    text-decoration: underline 2px solid var(--marine);
}

.social-icons {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    text-align: center;
    padding: 35px;
}

.social-icons i {
    color: var(--white);
    margin: 0 20px;
    cursor: pointer;
}

.footer p {
    text-align: center;
    margin-bottom: 15px;
    color: var(--marine);
}

@media (hover: none) {
    .skill-ratings span i {
        color: var(--dark-orange);
    }
}

/* HOVER EFFECT */
@media (hover: hover) {
    @keyframes animate-hire {
        0% {background-color: rgba(95,243,209, 1);}
        25% {background-color: rgba(95,243,209, 0);}
        50% {background-color: rgba(95,243,209, 1);}
        75% {background-color: rgba(95,243,209, 0);}
        100% {background-color: rgba(95,243,209, 1);}
    }

    .nav-item i {
        transition: color 0.5s;
    }

    a:hover + span {
        display: inline;
    }

    .connect a:hover {
        background-color: var(--darker-blue);
        color: var(--marine);
    }

    .connect button:hover {
        background-color: var(--marine);
        color: var(--darker-blue);
    }

    p:hover span i {
        color: var(--dark-orange);
    }

    .next i:hover, .prev i:hover {
        color: var(--wild-blue);
    }

    .card-item a:hover {
        color: var(--marine);
    }
    
    .card-item a:hover i {
        color: var(--wild-blue);
    }

    li:hover {
        color: var(--marine);
    }

    li a:hover {
        color: var(--marine)
    }
}

@media only screen and (min-width: 600px) {
    h1 {
        font-size: 32px;
    }

    .header {
        grid-template-columns: auto 150px;
    }

    .header a, .hire a {
        font-size: 20px;
    }

    .home-container {
        margin-left: 120px;
    }

    .home-item3 .my-name {
        font-size: 2.6rem;
        line-height: 1.3;
    }
    
    .home-item3 .description {
        font-size: 1.3rem;
        margin: 15px auto;
        line-height: 1.3;
    }
    
    .connect {
        margin-bottom: 3rem;
    }

    .connect a{
        height: 3rem;
        padding: 0.0625rem;
    }

    .connect button {
        height: 3rem;
    }

    .connect a, .connect button {
        font-size: 20px;
        line-height: 2.2;
    }

    .nav {
        height: 450px;
        border-radius: 50px;
    }

    .nav div {
        height: 70px;
        margin-top: 20px;
    }

    .nav-item span {
        line-height: 3;
    }

    /* CARD */

    .my-card {
        position: fixed;
        width: 400px;
        height: 200px;
    }

    .my-card img {
        top: -80px;
        width: 150px;
        height: 150px;
    }

    .my-card .my-skills {
        margin-top: 45px;
        line-height: 1.5;
    }

    /* FORM */
    #contact-form {
        width: 500px;
    }

    .skill-heading h2 {
        font-size: 1.875rem;
    }

    .skill-ratings h4 {
        font-size: 1.5625rem;
    }

    .skill-ratings p {
        font-size: 22px;
    }

    h3 a {
        font-size: 1.6875rem;
    }

    .card-item {
        width: 80%;
    }
    
    .card-item .description {
        font-size: 1.3rem;
    }

    .card-item i {
        font-size: 70px;
    }

    .social-icons i {
        margin: 0 30px;
    }
}

@media only screen and (min-width: 768px) {
    .home-container {
        margin-left: 120px;
    }
    
    .connect {
        flex-direction: row;
        justify-content: space-around;
        margin-top: 20px;
        margin-bottom: 40px;
    }

    .connect div {
        width: 30%;
    }

    .nav {
        width: 10%;
        border-radius: 40px;
    }

    .card-item {
        width: 60%;
    }

    h3 {
        margin-top: 30px;
    }
}

@media only screen and (min-width: 992px) {
    h1 {
        font-size: 40px;
    }

    .home-container {
        width: 90vw;
        grid-template-columns: 35% 150px auto;
        /* grid-template-columns: auto 150px auto; */
        grid-template-rows: 100%;
        margin: auto;
        margin-top: 40px;
        position: relative;
    }

    .home-item1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* padding: 50px; */
        padding-top: 10px;
        padding-bottom: 50px;
        border-bottom-left-radius: 20px;
        border-top-right-radius: 0;
        box-shadow: #040404 -10px 0px 20px, #040404 0px 10px 12px, #040404 0px -10px 12px;
    }

    .home-item2 {
        flex-direction: column;
        padding: 0;
    }

    .handle {
        width: 100%;
        height: 50px;
        border-radius: 8px;
    }

    @keyframes animate-handle-1 {
        0% {transform: rotateX(0);}
        25% {transform: rotateX(-90deg);}
        50% {transform: rotateX(-180deg);}
        75% {transform: rotateX(-270deg);}
        100% {transform: rotateX(-360deg);}
    }

    @keyframes animate-handle-2 {
        0% {transform: rotateX(0);}
        25% {transform: rotateX(-90deg);}
        50% {transform: rotateX(-180deg);}
        75% {transform: rotateX(-270deg);}
        100% {transform: rotateX(-360deg);}
    }

    .home-item3 {
        padding-top: 60px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 0;
        box-shadow: #040404 10px 0px 20px, #040404 0px 10px 12px, #040404 0px -10px 12px;
    }

    .home-item1 img {
        width: 220px;
        height: 220px;
    }

    .image-holder {
        height: 100px;
        width: 250px;
    }

    #greet-text {
        font-size: 2.5rem;
        margin-left: 30px;
    }

    .home-item3 .my-name {
        font-size: 3rem;
    }

    .connect {
        margin-top: 70px;
        margin-bottom: 10px;
    }

    .connect div {
        width: 40%;
    }

    .nav {
        grid-template-columns: auto auto auto auto;
        width: 50%;
        height: 70px;
        top: 85%;
        left: 50%;
        transform-origin: 0 0;
        transform: scaleX(1) translateX(-50%);
        padding: 8px 20px;
        border-radius: 40px;
    }

    .nav div {
        height: 50px;
        margin-top: 0px;
    }

    .nav-item span {
        top: -170%;
        left: 0;
        line-height: 2.2;
    }

    .slide-container {
        margin: 0 auto;
    }

    .skill-main {
        width: 100%;
        padding: 0 20px;
    }

    .skill-heading {
        position: absolute;
        top: 45%;
        transform: translateY(-50%);
        width: 270px;
        margin-left: 20px;
    }

    .decorator {
        width: 45%;
        height: 10px;
    }

    .left-decorator {
        top: 8%;
        left: 52%;
    }

    .right-decorator {
        top: 92%;
        left: 52%;
    }

    .skill-category {
        width: 50%;
        height: 75%;
        top: 50%;
        transform: translateY(-50%);
        padding: 30px 0;
    }

    .skill-inner {
        padding: 5px 0;
    }

    .skill-ratings {
        letter-spacing: 4px;
    }

    .skill-ratings h4 {
        font-size: 1.8rem;
    }

    .skill-ratings p {
        font-size: 25px;
    }

    .skill i {
        font-size: 70px;
    }

    .skill .prev {
        left: -10%;
    }

    .skill .next {
        right: -10%;
    }

    .card-main {
        display: grid;
        grid-template-columns: 40% 40%;
        justify-content: space-around;
        column-gap: 40px;
        width: 90vw;
        margin-left: 0;
        margin: 0 auto;
        padding: 25px 0;
    }
    
    .card-item {
        width: 350px;
        height: 450px;
    }

    .hire {
        width: 170px;
    }

    .nav-button {
        display: inline;
        background-color: var(--dark-blue);
        color: var(--marine);
        width: 70px;
        height: 70px;
        /* opacity: 0.7; */
        border: 3px solid var(--marine);
        border-radius: 100%;
        position: fixed;
        z-index: 2;
    }

    .nav-button i {
        font-size: 25px;
    }

    .hide {
        top: 85%;
        left: 5%;
        /* transform: translateX(-50%); */
        /* opacity: 0.3; */
    }
}

@media only screen and (min-width: 1200px) {
    .document img {
        width: 80%;
    }
    
    .home-container {
        height: 80vh;
    }

    .home-item1 img {
        width: 250px;
        height: 250px;
    }

    .image-holder {
        width: 320px;
        height: 120px;
    }

    .home-item2 {
        height: 100%;
    }
    
    .home-item3 .description {
        width: 500px;
        font-size: 1.2rem;
    }

    .connect div {
        width: 200px;
    }

    .nav {
        width: 40%;
    }

}

/* Email Notification Status */
.notification {
    display: grid;
    grid-template-columns: auto 30px;
    text-align: center;
    padding: 10px;
}

.success {
    background-color: green;
}

.danger {
    background-color: red;
}

.notification button {
    width: 20px;
    background-color: transparent;
}

.notification p {
    font-weight: 700;
    font-size: 22px;
    margin-right: 15px;
}

.notification i {
    font-size: 25px;
    color: var(--white);
}